# magic-application

./: README.md  pom.xml
src/main/java/br/com/magic/application/: MagicApplication.java
src/main/java/br/com/magic/application/api/: IGameController.java  IPlayerController.java  IScoreboardPlayerController.java
src/main/java/br/com/magic/application/api/controllers/: BugCardController.java  GameController.java  JuniorCardController.java  PlayerController.java  ScoreboardPlayerController.java
src/main/java/br/com/magic/application/api/request/: BugCardRequest.java  PlayerCardRequest.java  PlayerRequest.java  ScoreboardRequest.java
src/main/java/br/com/magic/application/api/response/: BugCardResponse.java  BugResponse.java  BugWithCardResponse.java  BugWithCardsResponse.java  EndTurnResponse.java  GameResponse.java  JuniorCardResponse.java  LoginResponse.java  PlayerCardResponse.java  PlayerResponse.java  PlayerWithCardResponse.java  PlayerWithCardsResponse.java  ResponseWrapper.java  RoundResponse.java  ScoreboardPlayerResponse.java  StackCardsResponse.java
src/main/java/br/com/magic/application/commons/: MagicErrorCode.java  ResourceBundle.java
src/main/java/br/com/magic/application/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/magic/application/entity/dto/: BugCardDTO.java  BugDTO.java  BugWithCardsDTO.java  EndTurnDTO.java  GameDTO.java  JuniorCardDTO.java  LoginDTO.java  PlayerCardDTO.java  PlayerDTO.java  PlayerWithCardDTO.java  PlayerWithCardsDTO.java  RoundDTO.java  ScoreboardPlayerDTO.java  StackCardsDTO.java
src/main/java/br/com/magic/application/entity/mapper/: BugCardMapper.java  BugMapper.java  GameMapper.java  JuniorCardMapper.java  PlayerMapper.java  RoundMapper.java
src/main/java/br/com/magic/application/entity/model/: Bug.java  BugCard.java  Card.java  JuniorCard.java  Player.java
src/main/java/br/com/magic/application/exception/: BaseException.java  BaseNotFoundException.java  BugNotFound.java  CardNotFound.java  ExceptionHandler.java  FullCards.java  InsufficientMana.java  MagicExceptionHandler.java  PlayerFullCards.java  PlayerNotFound.java
src/main/java/br/com/magic/application/exception/response/: ErroResponse.java  ErrorResponse.java  ErrorResponseWithFields.java
src/main/java/br/com/magic/application/repositories/: BugCardRepositorie.java  BugRepositorie.java  CardRepositorie.java  JuniorCardRepositorie.java  PlayerRepositorie.java
src/main/java/br/com/magic/application/services/: BugCardService.java  CardService.java  IBugCardService.java  IBugService.java  IGameService.java  IJuniorCardService.java  IPlayerService.java  IScoreboardPlayerService.java  JuniorCardService.java  PlayerService.java
src/main/java/br/com/magic/application/services/impl/: BugCardService.java  BugService.java  GameService.java  IBugService.java  JuniorCardService.java  PlayerService.java  ScoreboardPlayerService.java
src/main/java/br/com/magic/application/utils/: RandomUtils.java
src/main/resources/: application.properties  log4j2.properties  messages.properties
src/main/resources/db/migration/: V1__load-database.sql
src/test/java/br/com/magic/application/: MagicApplicationTests.java
src/test/java/br/com/magic/application/interfaces/: BaseControllerIT.java  GameControllerIT.java  GameControllerTest.java  PlayerControllerIT.java  PlayerControllerTest.java
src/test/java/br/com/magic/application/service/: BugCardServiceTest.java  BugServiceTest.java  GameServiceTest.java  JuniorCardServiceTest.java  PlayerServiceTest.java
src/test/resources/: application.properties
src/test/resources/payloads/: bug-cards-dto-in-use.json  bug-cards-entity.json  bug-cards-on-stack.json  junior-cards-dto-payload.json  junior-cards-entity.json  junior-cards-on-stack.json
src/test/resources/scripts/: initial-load-without-mana.sql  initial-load.sql  set-cards.sql  set-less-cards.sql
